1643694380025	Delete resource 'JavaDemo'
1643694403880	Delete resource 'Load4Driver'
1643694425876	Delete resource 'LoadType44'
1643694434041	Delete resource 'org.techhub;'
1643694446441	Delete resource 'package org.tech;'
1643694456124	Delete resource 'HariProject'
1643694464632	Delete resource 'Helloworld'
1643694487734	Delete resource 'loadType4Driver'
1643694508104	Delete resource 'Inheritance'
1643694542973	Delete resource 'java'
1643694557078	Delete resource 'Hari_management'
1643694577655	Delete resource 'Student-management-project'
1643694592726	Delete resource 'JavaProject'
1643694614816	Delete resource 'GetterSetter'
1643694711789	Delete resource 'Practice_Java'
